Prototipo/Project T/Project T/FinestraTata.xaml

<Window x:Class="Project_T.FinestraTata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_T"
        mc:Ignorable="d"
        Title="FinestraTata" Height="450" Width="800">
    <Grid x:Name="txt_zona_operativa">
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="95" Height="23"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="95" Height="23"/>
        <Button x:Name="btn_login" Content="LOGIN" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="405" Height="35" Click="btn_login_Click" RenderTransformOrigin="0.497,0.516"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="123,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="123,90,0,0" VerticalAlignment="Top" Width="292" Height="23"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="172,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="23" Margin="172,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txt_zona_operativa1" HorizontalAlignment="Left" Height="23" Margin="172,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Label Content="NOME" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="95" Height="23"/>
        <Label Content="COGNOME" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="95" Height="23"/>
        <Label Content="ZONA OPERATIVA" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="115" Height="23"/>
        <Button x:Name="btn_registrati" Content="REGISTRATI (COMPILARE EMAIL E PASSWORD SOPRA)" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="405" Height="35" RenderTransformOrigin="0.497,0.516" Click="btn_registrati_Click"/>

    </Grid>
</Window>
