Prototipo/Project T/Project T/finestra_trova_tata.xaml

<Window x:Class="Project_T.finestra_trova_tata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_T"
        mc:Ignorable="d"
        Title="finestra_trova_tata" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_zona" HorizontalAlignment="Left" Height="26" Margin="193,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Inserire la zone della ricerca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="160"/>
        <Button x:Name="btn_cerca" Content="Cerca" HorizontalAlignment="Left" Margin="496,30,0,0" VerticalAlignment="Top" Width="154" Height="26" Click="btn_cerca_Click"/>
        <ListView x:Name="listPersone" HorizontalAlignment="Left" Height="217" Margin="10,79,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="listPersone_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_contatta" Content="Contattala per incaricarla" HorizontalAlignment="Left" Margin="628,308,0,0" VerticalAlignment="Top" Width="154" Height="50" Click="btn_contatta_Click"/>
        <Button x:Name="btn_homePage" Content="HOME&#xA;PAGE" HorizontalAlignment="Left" Margin="707,374,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="Red" Click="btn_homePage_Click"/>
        <Image x:Name="img_tata" HorizontalAlignment="Left" Height="101" Margin="10,308,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
